<!DOCTYPE html>

<head>
<title> Log in to Facebook</title>

</head>




<body>
<img src="	https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook-image">
<form>
<p>Log in to Facebook</p>
<input type="text" placeholder="Email address or Phone Number"></input>
<br>
<input type="password" placeholder="Password"></input>
<br>
<button>Log in</button>
<br>
<a class="login-text" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten account?.</a>
<a class="sign-up" href="https://www.facebook.com/r.php?locale=en_GB&display=page">Sign up for Facebook</a>


<style>

*{
margin:0;
padding:0;
text-decoration:none;
outline:none;
}

body{
width:100%;
background-color:#f0f2f5;
}

img{
width:240px;
height:84.48px;
margin-left: 572px;
margin-top:50px;
}

form{
background-color:#fff;
width: 400px;
height:300px;
padding:24px 0px 16px;
border-radius: 5px 5px 6px -7px;
margin-left:500px;
border-radius:10px;
box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.15);

}


input{
display:block;
background-color:#fff;
margin:auto;
border: 1.5px solid rgb(200,200,200);
width: 330px;
padding: 14px 16px;
border-radius: 5px;
color:black;
font-family:'segoe UI';
font-size: 20px;
border-radius:6px;
}

button{
border:none;
background-color:#1877f2;
color:white;
margin:auto;
width: 366px;
display:block;
border: 1.5px solid rgb(200,200,200);
border-radius: 6px;
padding: 14px 16px;
font-size:20px;
font-weight:bold;
cursor:pointer;
}

.login-text{
text-decoration:none;
margin:10px;
color: #1877f2;
font-size: 20px;
font-weight: 500px;
margin-left:30px;
}
.sign-up{
text-decoration:none;
margin:10px;
color: #1877f2;
font-size: 20px;
font-weight: 500;
margin-left:-10px;
}


p{
color: #1c1e21;
width:392px;
height:22px;
font-size:20px;
margin-left:118px;
margin-bottom:30px;
}

</style>
</body>

</html>